{
  "name": "coordinate-parser",
  "version": "1.0.2",
  "description": "Geographical coordinate parser",
  "main": "coordinates.js",
  "scripts": {
    "preversion": "make build",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/servant-of-god/coordinate-parser.git"
  },
  "author": "SoG",
  "license": "SEE LICENSE IN README.md",
  "devDependencies": {
    "chai": "^3.4.0",
    "coffee": "5.1.0",
    "coffee-script": "1.12.7",
    "mocha": "5.2.0",
    "nodemon": "1.18.3"
  }
}
